# OnlineStore

./: pom.xml
src/main/java/com/example/onlinestore/config/: JWTFilter.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/onlinestore/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/onlinestore/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/onlinestore/dao/impl/: OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/onlinestore/dto/auth/: CreateUserDto.java  LoginDto.java  SuccessAuthDto.java
src/main/java/com/example/onlinestore/dto/product/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/example/onlinestore/dto/user/: UserDto.java
src/main/java/com/example/onlinestore/entity/: Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/example/onlinestore/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/onlinestore/mapper/impl/: ProductMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/onlinestore/security/: JWTUtil.java  PersonDetails.java
src/main/java/com/example/onlinestore/service/: PersonDetailsService.java  ProductService.java  UserService.java
src/main/java/com/example/onlinestore/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinestore/util/: NoAccessRightException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserErrorResponse.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/liquibase/: changelog-master.yml  order_items.sql  orders.sql  products.sql  reviews.sql  users.sql
