hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/online_store
hibernate.connection.username=postgres
hibernate.connection.password=1234567890

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
